#可以有class生成内容，方法如下：
#cd E:\mobile\server\mobileServer\WebContent\WEB-INF\classes
#java com.yuchengtech.mobile.server.web.utils.ActionsGenerator E:/DLNS/trunk/mobileApp/www/js
#注意java后面有个目录，查找该目录下所有的action
