#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=mobileApp
#jdbc.password=abc.123
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/app?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#oracle version database settings
#jdbc.driver=com.ibm.db2.jcc.DB2Driver


#jdbc.url=jdbc:db2://10.8.6.27:60052/ebank

#hibernate.dialect=org.hibernate.dialect.DB2Dialect
 
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
